REACT_APP_SITE_KEY = "6LewM1UjAAAAAOzLGTAHjdNyf9XNlZ5bgcSUVetq"

# always OK
# test : REACT_APP_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
# test : private key = 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

FACEBOOK_APP_ID = "538093644868800"
# DEV : 684735199895720 /  PROD : 538093644868800